{
  "name": "review-code-quality",
  "description": "実装完了後のセルフチェック時、PRレビュー前の品質確認時に使用。RuboCop/ESLintでは検出できない設計レベルの問題を検出する。",
  "version": "1.5.0",
  "author": { "name": "Yasuaki Omokawa", "url": "https://github.com/YasuakiOmokawa" },
  "homepage": "https://github.com/YasuakiOmokawa/skills",
  "repository": "https://github.com/YasuakiOmokawa/skills",
  "license": "MIT",
  "keywords": ["code-review", "cohesion", "coupling", "readability"]
}
