{
  "name": "define-acceptance-criteria",
  "description": "既存の計画や仕様を観測可能な受け入れ基準に変換する。成功、失敗、境界、非影響の振る舞いを判定可能にする必要があるときに使う。",
  "version": "1.4.0",
  "author": {
    "name": "Yasuaki Omokawa",
    "url": "https://github.com/YasuakiOmokawa"
  },
  "homepage": "https://github.com/YasuakiOmokawa/skills",
  "repository": "https://github.com/YasuakiOmokawa/skills",
  "license": "MIT",
  "keywords": [
    "acceptance-criteria",
    "plan-driven",
    "qa"
  ]
}
