{
  "name": "express-intent-in-code",
  "description": "Moves intent out of comments, booleans, and nullable returns into names, sum types, total functions, and tests when supplied code needs behavior-preserving cleanup.",
  "version": "1.4.0",
  "author": {
    "name": "Yasuaki Omokawa",
    "url": "https://github.com/YasuakiOmokawa"
  },
  "homepage": "https://github.com/YasuakiOmokawa/skills",
  "repository": "https://github.com/YasuakiOmokawa/skills",
  "license": "MIT",
  "keywords": [
    "naming",
    "intention-revealing",
    "refactoring",
    "readability",
    "ubiquitous-language"
  ]
}
