{
  "name": "deliver-from-spec",
  "description": "仕様文書パスを入力に、review-design〜qa-ui までの既存 skill 連鎖を機械ゲートで自動遷移させる薄いオーケストレータ。Phase 0-4 の進捗を状態ファイルへ書き出し、出荷ゲート・監査パック生成までを担う。",
  "version": "0.2.0",
  "author": {
    "name": "Yasuaki Omokawa",
    "url": "https://github.com/YasuakiOmokawa"
  },
  "homepage": "https://github.com/YasuakiOmokawa/skills",
  "repository": "https://github.com/YasuakiOmokawa/skills",
  "license": "MIT",
  "keywords": [
    "plan-driven",
    "orchestrator",
    "qa",
    "audit"
  ]
}
