{
  "name": "set-jira-story-points",
  "description": "Set Jira Story Points when the user provides explicit issue-key-to-point mappings and asks to update those issues, with requested and confirmed values reported per issue.",
  "version": "1.0.0",
  "author": {
    "name": "Yasuaki Omokawa",
    "url": "https://github.com/YasuakiOmokawa"
  },
  "homepage": "https://github.com/YasuakiOmokawa/skills",
  "repository": "https://github.com/YasuakiOmokawa/skills",
  "license": "MIT",
  "keywords": [
    "jira",
    "atlassian",
    "story-points"
  ]
}
